RAILS_ENV=test
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=staff_device_dns_dhcp_admin_test
DB_HOST=db
DB_USER=root
DB_PASS=root
DB_NAME=staff_device_dns_dhcp_admin_test
DNS_SERVICE_NAME=some-dns-service
DNS_CLUSTER_NAME=some-dns-cluster
PDNS_IPS="1.2.3.4,7.7.7.7"
KEA_CONTROL_AGENT_URI=http://kea.example.com/
PRIVATE_ZONE=test.internal.vpn.justice.gov.uk
