RAILS_ENV=test
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=staff_device_dns_dhcp_admin_test
DB_NAME=staff_device_dns_dhcp_admin_test
DHCP_SERVICE_NAME=some-service
DHCP_CLUSTER_NAME=some-cluster
DNS_SERVICE_NAME=some-dns-service
DNS_CLUSTER_NAME=some-dns-cluster

