RAILS_ENV=development
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=staff_device_dns_dhcp_admin_development
DB_NAME=staff_device_dns_dhcp_admin_development
DHCP_SERVICE_NAME=some-service
DHCP_CLUSTER_NAME=some-cluster
DNS_SERVICE_NAME=some-dns-service
DNS_CLUSTER_NAME=some-dns-cluster
PDNS_IPS="1.2.3.4,7.7.7.7"
KEA_CONTROL_AGENT_URI=http://172.1.0.3:8000/
